# 0-1 背包问题
# 给你一个可装载重量 W 的背包和 N 个物品，每个物品有重量和价值两个属性。其中第 i 个物品重量为 wt[i]，价值为 val[i]，现在让你用这个背包装物品，最多能装的价值是多少？
# 这个题目中的物品不可以分割，要么装进包里，要么不装

# 「状态」与「选择」
"""
dp[N + 1][W + 1]
dp[0][..] = 0
dp[..][0] = 0

for i in [1..N]:
    for w in [1..W]:
        if w - wt[i - 1] < 0:
            dp[i][w] = dp[i - 1][w]
        else:
            dp[i][w] = max(
                把物品 i 装进背包 dp[i - 1][W - wt[i - 1]] + val[i - 1]，
                不把 物品 i 装进背包 dp[i - 1][W])
return dp[N][W]
"""


